/ {
    chosen {
        zephyr,console = &usb_serial;
        zephyr,shell-uart = &usb_serial;
    };

	aliases {
		modem = &modem;
		uart-mux = &uart_mux;
	};

	/* gpio output */
	led: led {
		compatible = "gpio-leds";

		uart_mux: uart_mux {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
		};
	};
};

&usb_serial {
    status = "okay";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO5>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO7>;
			bias-pull-up;
		};
	};

	i2c0_default: i2c0_default {
		group1 {
			pinmux = <I2C0_SDA_GPIO8>, <I2C0_SCL_GPIO9>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};

};

&uart1 {
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
    status = "okay";
};

&uart0 {
	modem: modem {
		compatible = "telit,cellular-modem";
		status = "okay";

		mdm-power-gpios = <&fxl6408_exp1 3 GPIO_ACTIVE_HIGH>;
	};
};


&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	fxl6408_exp1: fxl6408@43 {
		status = "okay";
		compatible = "fcs,fxl6408";
		reg = <0x43>;
		ngpios = <8>;
		#gpio-cells = <2>;
		gpio-controller;
	};

	fxl6408_exp2: fxl6408@44 {
		status = "okay";
		compatible = "fcs,fxl6408";
		reg = <0x44>;
		ngpios = <8>;
		#gpio-cells = <2>;
		gpio-controller;
	};
};
